#statistics {
    position: relative;
    padding: 5rem 0;

    width: 100%;
}

.statistic-title {
    text-align: center;
    display: grid;
    place-items: center;
    gap: 1rem;
}

.statistic-title h2 {
    font-size: 2.2rem;
}

.statistic-title .sub {
    color: var(--dark-blue);
    max-width: 45ch;
}

.cards {
    width: 100%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
}

.card {
    position: relative;
    background-color: white;
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card:first-child {
    transform: translateY(-35px);
}

.card:last-child {
    transform: translateY(35px);
}

.card .title { font-size: 1.5rem; }
.card .sub { line-height: 1.5; }

.card-icon {
    position: absolute;
    top: -2rem;
    left: 2rem;

    padding: 1rem;
    border-radius: 50%;
    background-color: var(--violet);
}

@media (max-width: 500px) {
    .card {
        width: 100%;
        padding: 4rem 1rem 2rem 1rem;
        text-align: center;
    }
    .card-icon {
        left: 50%;
        transform: translateX(-50%);
    }
}